.code-comparison-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(8px);
  z-index: 10000;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  animation: fadeIn 0.3s ease;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.code-comparison-modal {
  background: #0f172a;
  border-radius: 24px;
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.5);
  max-width: 1200px;
  width: 100%;
  max-height: 90vh;
  display: flex;
  flex-direction: column;
  animation: slideUp 0.3s ease;
  overflow: hidden;
  border: 1px solid #334155;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.comparison-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 24px 32px;
  border-bottom: 1px solid #334155;
  background: linear-gradient(135deg, #1e293b, #334155);
}

.header-left {
  display: flex;
  align-items: center;
  gap: 16px;
}

.issue-badge {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  border-radius: 20px;
  color: white;
  font-weight: 600;
  font-size: 14px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.issue-details {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.issue-title {
  margin: 0;
  font-size: 24px;
  font-weight: 700;
  color: #f1f5f9;
}

.issue-location {
  margin: 0;
  font-size: 14px;
  color: #94a3b8;
  font-weight: 500;
}

.close-btn {
  background: #334155;
  border: none;
  border-radius: 12px;
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #94a3b8;
}

.close-btn:hover {
  background: #475569;
  color: #f1f5f9;
  transform: scale(1.05);
}

.comparison-nav {
  display: flex;
  background: #1e293b;
  border-bottom: 1px solid #334155;
  padding: 0 32px;
}

.nav-item {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 16px 24px;
  background: none;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  color: #94a3b8;
  transition: all 0.2s ease;
  border-bottom: 3px solid transparent;
  position: relative;
}

.nav-item:hover {
  color: #f1f5f9;
  background: rgba(255, 255, 255, 0.05);
}

.nav-item.active {
  color: #3b82f6;
  border-bottom-color: #3b82f6;
  background: rgba(59, 130, 246, 0.1);
}

.nav-icon {
  font-size: 18px;
}

.comparison-content {
  flex: 1;
  padding: 32px;
  overflow-y: auto;
  background: #0f172a;
}

.section-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 24px;
}

.section-header h3 {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: #f1f5f9;
}

.section-divider {
  flex: 1;
  height: 2px;
  background: linear-gradient(90deg, #334155, transparent);
}

.info-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 24px;
}

.info-card {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border: 1px solid #475569;
  border-radius: 16px;
  padding: 24px;
  display: flex;
  align-items: flex-start;
  gap: 16px;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.info-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #3b82f6, #10b981, #f59e0b);
}

.info-card:hover {
  transform: translateY(-4px);
  box-shadow: 0 12px 32px rgba(0, 0, 0, 0.3);
  border-color: #64748b;
}

.card-icon {
  font-size: 28px;
  flex-shrink: 0;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.card-content h4 {
  margin: 0 0 8px 0;
  font-size: 13px;
  font-weight: 600;
  color: #94a3b8;
  text-transform: uppercase;
  letter-spacing: 0.8px;
}

.card-content p {
  margin: 0;
  font-size: 16px;
  color: #f1f5f9;
  font-weight: 500;
  line-height: 1.6;
}

.code-comparison-grid {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 32px;
  align-items: stretch;
  margin-bottom: 24px;
}

.code-card {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s ease;
  min-width: 500px;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.code-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
}

.bad-code-card {
  border-color: #fecaca;
}

.good-code-card {
  border-color: #bbf7d0;
}

.code-card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-bottom: 1px solid #e2e8f0;
}

.code-status {
  display: flex;
  align-items: center;
  gap: 8px;
  font-weight: 600;
  font-size: 14px;
}

.code-status.bad {
  color: #dc2626;
}

.code-status.good {
  color: #16a34a;
}

.status-icon {
  font-size: 16px;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.code-location {
  font-size: 12px;
  color: #6b7280;
  font-weight: 500;
}

.code-content {
  padding: 24px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.code-block {
  margin: 0;
  background: #1f2937;
  color: #f9fafb;
  padding: 20px;
  border-radius: 8px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 14px;
  line-height: 1.6;
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-all;
  flex: 1;
}

.code-line {
  display: flex;
  align-items: flex-start;
  min-height: 1.5em;
}

.line-number {
  display: inline-block;
  width: 40px;
  padding-right: 12px;
  text-align: right;
  color: #6b7280;
  font-size: 12px;
  user-select: none;
  flex-shrink: 0;
  border-right: 1px solid #374151;
  margin-right: 12px;
}

.line-content {
  flex: 1;
  white-space: pre-wrap;
  word-break: break-all;
}

.comparison-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  margin-top: 40px;
}

.fix-content {
  display: grid;
  gap: 20px;
}

.fix-card {
  background: #f8fafc;
  border: 1px solid #e2e8f0;
  border-radius: 16px;
  overflow: hidden;
  transition: all 0.2s ease;
}

.fix-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.1);
  border-color: #cbd5e0;
}

.suggestion-card {
  border-left: 4px solid #3b82f6;
}

.steps-card {
  border-left: 4px solid #10b981;
}

.tips-card {
  border-left: 4px solid #f59e0b;
}

.card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 20px;
  background: #ffffff;
  border-bottom: 1px solid #e2e8f0;
}

.card-header .card-icon {
  font-size: 20px;
}

.card-header h4 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #1f2937;
}

.card-body {
  padding: 20px;
}

.card-body p {
  margin: 0;
  color: #374151;
  line-height: 1.6;
}

.steps-list {
  margin: 0;
  padding-left: 20px;
  color: #374151;
}

.steps-list li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.tips-list {
  margin: 0;
  padding-left: 20px;
  color: #374151;
}

.tips-list li {
  margin-bottom: 8px;
  line-height: 1.5;
}

.comparison-footer {
  padding: 24px 32px;
  border-top: 1px solid #334155;
  background: #1e293b;
  display: flex;
  justify-content: center;
}

.close-modal-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 24px;
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.close-modal-btn:hover {
  background: #2563eb;
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

@media (max-width: 768px) {
  .code-comparison-modal {
    margin: 10px;
    max-height: 95vh;
  }
  
  .comparison-header {
    padding: 20px;
    flex-direction: column;
    gap: 16px;
    align-items: flex-start;
  }
  
  .header-left {
    width: 100%;
    justify-content: space-between;
  }
  
  .comparison-nav {
    padding: 0 20px;
    overflow-x: auto;
  }
  
  .nav-item {
    padding: 12px 16px;
    font-size: 14px;
    white-space: nowrap;
  }
  
  .comparison-content {
    padding: 20px;
  }
  
  .code-comparison-grid {
    grid-template-columns: 1fr;
    gap: 16px;
  }
  
  .comparison-arrow {
    transform: rotate(90deg);
    margin: 0;
  }
  
  .info-cards {
    grid-template-columns: 1fr;
  }
  
  .comparison-footer {
    padding: 20px;
  }
}

@media (max-width: 480px) {
  .code-comparison-overlay {
    padding: 10px;
  }
  
  .comparison-header {
    padding: 16px;
  }
  
  .issue-title {
    font-size: 20px;
  }
  
  .comparison-content {
    padding: 16px;
  }
  
  .section-header h3 {
    font-size: 18px;
  }
  
  .card-header {
    padding: 16px;
  }
  
  .card-body {
    padding: 16px;
  }
}

/* Icon Colors */
.nav-icon svg,
.card-icon svg,
.section-header svg {
  transition: color 0.3s ease;
}

/* Navigation Icons */
.nav-item .nav-icon svg {
  color: #94a3b8;
}

.nav-item.active .nav-icon svg {
  color: #3b82f6;
}

.nav-item:hover .nav-icon svg {
  color: #f1f5f9;
}

/* Section Header Icons */
.section-header svg {
  color: #3b82f6;
  margin-right: 8px;
}

/* Info Card Icons */
.info-card .card-icon svg {
  color: #10b981;
}

/* Specific Info Card Icons */
.info-card:first-child .card-icon svg {
  color: #8b5cf6;
}

.info-card:last-child .card-icon svg {
  color: #ef4444;
}

/* Fix Card Icons */
.fix-card.steps-card .card-icon svg {
  color: #3b82f6;
}

.fix-card.tips-card .card-icon svg {
  color: #f59e0b;
}

/* Location Icon */
.issue-location svg {
  color: #ef4444;
  margin-right: 4px;
}

/* Severity Icons */
.issue-badge svg {
  margin-right: 4px;
}

.issue-badge.error svg {
  color: #ef4444;
}

.issue-badge.warning svg {
  color: #f59e0b;
}

.issue-badge.info svg {
  color: #3b82f6;
}

/* Code Status Icons */
.code-status.bad .status-icon svg {
  color: #ef4444;
}

.code-status.good .status-icon svg {
  color: #10b981;
}

.status-icon svg {
  vertical-align: middle;
  margin-right: 4px;
}
