@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap');

.file-upload-container {
  min-height: 100vh;
  background: linear-gradient(135deg, #0f0f23 0%, #1a1a2e 25%, #16213e 50%, #0f3460 100%);
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 20px;
  position: relative;
  overflow: hidden;
}

.file-upload-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: 
    radial-gradient(circle at 20% 80%, rgba(99, 102, 241, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 80% 20%, rgba(168, 85, 247, 0.15) 0%, transparent 50%),
    radial-gradient(circle at 40% 40%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
    radial-gradient(circle at 60% 60%, rgba(236, 72, 153, 0.08) 0%, transparent 50%);
  animation: float 6s ease-in-out infinite;
}

@keyframes float {
  0%, 100% { transform: translateY(0px) rotate(0deg); }
  50% { transform: translateY(-20px) rotate(1deg); }
}

.file-upload-card {
  background: rgba(15, 15, 35, 0.8);
  backdrop-filter: blur(25px);
  border-radius: 24px;
  box-shadow: 
    0 8px 32px rgba(0, 0, 0, 0.4),
    inset 0 1px 0 rgba(255, 255, 255, 0.1),
    0 0 0 1px rgba(99, 102, 241, 0.2);
  padding: 60px;
  width: 100%;
  max-width: 700px;
  border: 1px solid rgba(99, 102, 241, 0.3);
  position: relative;
  z-index: 1;
}

.upload-header {
  text-align: center;
  margin-bottom: 50px;
}

.upload-title {
  color: #ffffff;
  font-size: 42px;
  font-weight: 800;
  margin: 0 0 16px 0;
  letter-spacing: -0.02em;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
  background: linear-gradient(135deg, #ffffff 0%, #a5b4fc 50%, #c084fc 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
}

.title-icon {
  font-size: 40px;
  color: #a855f7;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
}

.upload-subtitle {
  color: rgba(255, 255, 255, 0.8);
  font-size: 18px;
  font-weight: 400;
  margin: 0;
  line-height: 1.6;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.language-selection {
  margin-bottom: 40px;
}

.language-label {
  display: block;
  color: rgba(255, 255, 255, 0.9);
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.language-select {
  width: 100%;
  padding: 16px 20px;
  border: 2px solid rgba(99, 102, 241, 0.3);
  border-radius: 16px;
  background: rgba(15, 15, 35, 0.6);
  backdrop-filter: blur(15px);
  color: #ffffff;
  font-size: 16px;
  font-weight: 500;
  transition: all 0.3s ease;
  cursor: pointer;
}

.language-select:focus {
  outline: none;
  border-color: rgba(99, 102, 241, 0.6);
  box-shadow: 0 0 0 4px rgba(99, 102, 241, 0.2);
  background: rgba(15, 15, 35, 0.8);
}

.language-select option {
  background: #0f0f23;
  color: #ffffff;
  padding: 10px;
}

.drag-drop-area {
  border: 3px dashed rgba(99, 102, 241, 0.4);
  border-radius: 20px;
  padding: 60px 30px;
  text-align: center;
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  cursor: pointer;
  background: rgba(15, 15, 35, 0.3);
  backdrop-filter: blur(15px);
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}

.drag-drop-area::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(99, 102, 241, 0.2), transparent);
  transition: left 0.5s ease;
}

.drag-drop-area:hover::before {
  left: 100%;
}

.drag-drop-area:hover {
  border-color: rgba(99, 102, 241, 0.7);
  background: rgba(15, 15, 35, 0.5);
  transform: scale(1.02);
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
}

.drag-drop-area.drag-active {
  border-color: rgba(99, 102, 241, 0.9);
  background: rgba(15, 15, 35, 0.6);
  transform: scale(1.05);
  box-shadow: 0 15px 40px rgba(0, 0, 0, 0.4);
}

.upload-icon {
  margin-bottom: 24px;
  opacity: 0.8;
  filter: drop-shadow(0 4px 8px rgba(0, 0, 0, 0.1));
  animation: bounce 2s infinite;
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  justify-content: center;
  align-items: center;
}

.upload-icon svg {
  width: 120px;
  height: 120px;
}

@keyframes bounce {
  0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
  40% { transform: translateY(-10px); }
  60% { transform: translateY(-5px); }
}

.upload-text {
  color: rgba(255, 255, 255, 0.95);
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 12px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
}


.upload-hint {
  color: rgba(255, 255, 255, 0.7);
  font-size: 16px;
  margin: 0;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}


.file-input {
  display: none;
}

.file-info {
  background: rgba(15, 15, 35, 0.6);
  backdrop-filter: blur(20px);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 30px;
  border: 1px solid rgba(99, 102, 241, 0.3);
  box-shadow: 0 8px 25px rgba(0, 0, 0, 0.3);
}

.file-info-header {
  display: flex;
  align-items: center;
  gap: 16px;
  margin-bottom: 12px;
}

.file-icon {
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.1));
  color: rgba(255, 255, 255, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.file-icon svg {
  width: 32px;
  height: 32px;
}

.file-name {
  color: rgba(255, 255, 255, 0.95);
  font-size: 16px;
  font-weight: 600;
  flex: 1;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.file-size {
  color: rgba(255, 255, 255, 0.7);
  font-size: 14px;
  font-weight: 500;
}

.remove-file {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.4);
  color: #fca5a5;
  cursor: pointer;
  padding: 8px 12px;
  border-radius: 8px;
  transition: all 0.3s ease;
  font-size: 16px;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
}

.remove-file:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: rgba(239, 68, 68, 0.6);
  transform: scale(1.05);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
}

.upload-button {
  width: 100%;
  background: linear-gradient(135deg, #6366f1 0%, #8b5cf6 50%, #a855f7 100%);
  color: white;
  border: none;
  border-radius: 16px;
  padding: 18px 32px;
  font-size: 18px;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  box-shadow: 0 8px 25px rgba(99, 102, 241, 0.4);
  position: relative;
  overflow: hidden;
}

.upload-button::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
  transition: left 0.5s ease;
}

.upload-button:hover::before {
  left: 100%;
}

.upload-button:hover {
  transform: translateY(-3px);
  box-shadow: 0 15px 35px rgba(99, 102, 241, 0.5);
}

.upload-button:active {
  transform: translateY(-1px);
}

.upload-button:disabled {
  background: rgba(55, 65, 81, 0.6);
  cursor: not-allowed;
  transform: none;
  box-shadow: none;
}

.upload-icon-small {
  font-size: 20px;
}

.loading-spinner {
  width: 24px;
  height: 24px;
  border: 3px solid rgba(255, 255, 255, 0.3);
  border-top: 3px solid #ffffff;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.success-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.9);
  backdrop-filter: blur(15px);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
  border-radius: 8px;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.close-success-btn {
  position: absolute;
  top: 20px;
  right: 20px;
  background: rgba(255, 255, 255, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.2);
  color: rgba(255, 255, 255, 0.8);
  cursor: pointer;
  padding: 12px;
  border-radius: 50%;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 44px;
  height: 44px;
}

.close-success-btn:hover {
  background: rgba(255, 255, 255, 0.2);
  border-color: rgba(255, 255, 255, 0.4);
  color: #ffffff;
  transform: scale(1.1);
}

.close-success-btn svg {
  width: 20px;
  height: 20px;
}

.success-message {
  background: rgba(15, 15, 35, 0.95);
  backdrop-filter: blur(25px);
  border: 2px solid rgba(34, 197, 94, 0.4);
  border-radius: 24px;
  padding: 60px;
  margin: 20px;
  box-shadow: 0 20px 40px rgba(34, 197, 94, 0.2);
  position: relative;
  max-width: 700px;
  width: 100%;
  text-align: center;
  animation: slideUp 0.4s ease-out;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.success-icon {
  font-size: 48px;
  margin-bottom: 24px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.3));
  color: #22c55e;
}

.success-content h3 {
  color: #ffffff;
  font-size: 32px;
  font-weight: 700;
  margin: 0 0 16px 0;
  text-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
}

.success-content p {
  color: rgba(255, 255, 255, 0.9);
  font-size: 20px;
  margin: 0 0 24px 0;
  font-weight: 500;
}

.success-details {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}

.success-details span {
  color: rgba(255, 255, 255, 0.8);
  font-size: 16px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-weight: 500;
  background: rgba(15, 15, 35, 0.6);
  padding: 12px 16px;
  border-radius: 8px;
  border: 1px solid rgba(99, 102, 241, 0.3);
}

.view-report-btn {
  background: linear-gradient(135deg, #22c55e 0%, #16a34a 100%);
  color: white;
  border: none;
  border-radius: 12px;
  padding: 18px 36px;
  font-size: 18px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 6px 20px rgba(34, 197, 94, 0.4);
}

.view-report-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 10px 25px rgba(34, 197, 94, 0.5);
}

.error-message {
  background: rgba(239, 68, 68, 0.15);
  backdrop-filter: blur(20px);
  border: 2px solid rgba(239, 68, 68, 0.4);
  border-radius: 16px;
  padding: 24px;
  margin-bottom: 30px;
  box-shadow: 0 8px 25px rgba(239, 68, 68, 0.2);
}

.error-text {
  color: #fca5a5;
  font-size: 16px;
  margin: 0;
  font-weight: 600;
  text-shadow: 0 1px 2px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .file-upload-container {
    padding: 16px;
  }
  
  .file-upload-card {
    padding: 40px 30px;
  }
  
  .upload-title {
    font-size: 32px;
  }
  
  .upload-subtitle {
    font-size: 16px;
  }
  
  .drag-drop-area {
    padding: 40px 20px;
  }
  
  .upload-icon {
    font-size: 48px;
  }
  
  .upload-text {
    font-size: 18px;
  }
  
  .upload-hint {
    font-size: 14px;
  }
}

@media (max-width: 480px) {
  .file-upload-card {
    padding: 30px 20px;
  }
  
  .upload-title {
    font-size: 28px;
  }
  
  .drag-drop-area {
    padding: 30px 16px;
  }
  
  .upload-icon {
    font-size: 40px;
  }
  
  .upload-text {
    font-size: 16px;
  }
  
  .upload-hint {
    font-size: 13px;
  }
  
  .upload-button {
    padding: 16px 24px;
    font-size: 16px;
  }
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.file-upload-card {
  animation: fadeInUp 0.6s ease-out;
}

.success-message,
.error-message {
  animation: fadeInUp 0.4s ease-out;
}