.brand-icon {
  font-size: 24px;
  color: #3b82f6;
  margin-right: 8px;
}

.meta-icon {
  font-size: 16px;
  color: #6b7280;
  margin-right: 6px;
}

.close-button svg {
  width: 20px;
  height: 20px;
}

.error-icon {
  font-size: 64px;
  color: #ef4444;
  margin-bottom: 16px;
}

.stat-icon {
  font-size: 20px;
  margin-right: 12px;
}

.stat-icon.error {
  color: #ef4444;
}

.stat-icon.warning {
  color: #f59e0b;
}

.stat-icon.info {
  color: #3b82f6;
}

.stat-icon.total {
  color: #8b5cf6;
}

.btn-icon {
  font-size: 16px;
  margin-right: 8px;
}

.severity-icon {
  font-size: 16px;
  margin-right: 8px;
}

.severity-icon.error {
  color: #ef4444;
}

.severity-icon.warning {
  color: #f59e0b;
}

.severity-icon.info {
  color: #3b82f6;
}

.location-icon {
  font-size: 14px;
  color: #6b7280;
  margin-right: 6px;
}

.content-section h4 {
  display: flex;
  align-items: center;
  gap: 8px;
}

.content-section h4 svg {
  font-size: 18px;
  color: #3b82f6;
}

.inline-code h5 {
  display: flex;
  align-items: center;
  gap: 6px;
}

.inline-code.bad-code h5 svg {
  color: #ef4444;
}

.content-icon {
  font-size: 18px;
  color: #3b82f6;
  margin-right: 8px;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.code-icon {
  font-size: 16px;
  margin-right: 6px;
}

.code-icon.error {
  color: #ef4444;
}

.code-icon.success {
  color: #10b981;
}

.report-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  z-index: 9999;
  background: #0f172a;
  font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  margin: 0;
  padding: 0;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.loading-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.loading-screen {
  text-align: center;
  color: #f1f5f9;
}

.loading-animation {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 24px;
}

.loading-circle {
  width: 60px;
  height: 60px;
  border: 3px solid #334155;
  border-top: 3px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.loading-text {
  font-size: 24px;
  font-weight: 600;
  color: #f1f5f9;
}

.loading-subtitle {
  font-size: 16px;
  color: #94a3b8;
}

.error-container {
  display: flex;
  align-items: center;
  justify-content: center;
}

.error-screen {
  text-align: center;
  color: #f1f5f9;
  max-width: 400px;
  padding: 40px;
}

.error-icon {
  font-size: 64px;
  margin-bottom: 20px;
}

.error-screen h2 {
  font-size: 28px;
  font-weight: 700;
  margin: 0 0 16px 0;
  color: #f1f5f9;
}

.error-screen p {
  font-size: 16px;
  margin: 0 0 24px 0;
  color: #94a3b8;
  line-height: 1.5;
}

.retry-button {
  background: #3b82f6;
  color: white;
  border: none;
  border-radius: 8px;
  padding: 12px 24px;
  font-size: 16px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.retry-button:hover {
  background: #2563eb;
  transform: translateY(-1px);
}


.main-content {
  flex: 1;
  display: flex;
  overflow: hidden;
}

.sidebar {
  width: 320px;
  background: #1e293b;
  border-right: 1px solid #334155;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
}

.sidebar-header {
  padding: 20px 24px;
  border-bottom: 1px solid #334155;
  min-height: 80px;
  display: flex;
  align-items: center;
}

.sidebar-title {
  font-size: 18px;
  font-weight: 600;
  color: #f1f5f9;
  margin: 0;
}

.score-section {
  padding: 24px;
  border-bottom: 1px solid #334155;
}

.score-main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  text-align: center;
}

.score-circle-container {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 120px;
  height: 120px;
  position: relative;
  margin-top: 20px;
  margin-bottom: 30px;
}


.score-details {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.grade-display {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.grade-letter {
  font-size: 28px;
  font-weight: 700;
}

.grade-text {
  font-size: 16px;
  font-weight: 500;
  color: #94a3b8;
}

.evaluation-text {
  font-size: 14px;
  color: #94a3b8;
  text-align: center;
}

.stats-section {
  padding: 24px;
  border-bottom: 1px solid #334155;
}

.stats-title {
  font-size: 16px;
  font-weight: 600;
  color: #f1f5f9;
  margin: 0 0 16px 0;
}

.stats-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.stat-item {
  display: flex;
  align-items: center;
  gap: 12px;
  padding: 12px;
  background: #334155;
  border-radius: 8px;
  transition: all 0.2s ease;
}

.stat-item:hover {
  background: #475569;
}

.stat-icon {
  font-size: 16px;
  flex-shrink: 0;
}

.stat-info {
  flex: 1;
}

.stat-label {
  font-size: 12px;
  font-weight: 500;
  color: #94a3b8;
  margin-bottom: 2px;
}

.stat-number {
  font-size: 16px;
  font-weight: 600;
  color: #f1f5f9;
}

.stat-percentage {
  font-size: 12px;
  font-weight: 500;
  color: #64748b;
  background: #1e293b;
  padding: 4px 8px;
  border-radius: 4px;
}

.view-controls-section {
  padding: 24px;
}

.controls-title {
  font-size: 16px;
  font-weight: 600;
  color: #f1f5f9;
  margin: 0 0 16px 0;
}

.view-controls {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.view-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 10px 12px;
  background: #334155;
  border: none;
  border-radius: 6px;
  color: #94a3b8;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  width: 100%;
  justify-content: flex-start;
}

.view-btn:hover {
  background: #475569;
  color: #f1f5f9;
}

.view-btn.active {
  background: #3b82f6;
  color: white;
}

.btn-icon {
  font-size: 14px;
}

.content-area {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  background: #0f172a;
  height: 100%;
}

.content-header {
  padding: 20px 24px;
  border-bottom: 1px solid #334155;
  background: #1e293b;
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 80px;
}

.header-actions {
  display: flex;
  align-items: center;
  gap: 16px;
}

.new-analysis-btn {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 12px 20px;
  background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
  color: white;
  border: none;
  border-radius: 12px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.3);
}

.new-analysis-btn:hover {
  background: linear-gradient(135deg, #2563eb 0%, #1e40af 100%);
  transform: translateY(-2px);
  box-shadow: 0 6px 20px rgba(59, 130, 246, 0.4);
}

.new-analysis-btn:active {
  transform: translateY(0);
}

.new-analysis-btn svg {
  font-size: 16px;
}

.content-title {
  font-size: 18px;
  font-weight: 600;
  color: #f1f5f9;
  margin: 0;
  display: flex;
  align-items: center;
  gap: 8px;
}

.title-icon {
  font-size: 20px;
  color: #ef4444;
}

.navigation-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
}

.nav-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #334155;
  border: none;
  border-radius: 6px;
  color: #94a3b8;
  font-size: 14px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.nav-button:hover:not(:disabled) {
  background: #475569;
  color: #f1f5f9;
}

.nav-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.issue-counter {
  display: flex;
  align-items: center;
  gap: 4px;
  color: #f1f5f9;
  font-size: 14px;
  font-weight: 500;
}

.current {
  color: #3b82f6;
}

.separator {
  color: #64748b;
}

.issues-list {
  flex: 1;
  padding: 24px;
  overflow-y: auto;
  overflow-x: hidden;
  display: flex;
  flex-direction: column;
  gap: 16px;
  height: 100%;
}

.issues-list.grid-view {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
  gap: 20px;
  align-content: start;
}

.issues-list.sequential-view {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.issues-list::-webkit-scrollbar {
  width: 8px;
}

.issues-list::-webkit-scrollbar-track {
  background: #1e293b;
  border-radius: 4px;
}

.issues-list::-webkit-scrollbar-thumb {
  background: #475569;
  border-radius: 4px;
  transition: background 0.2s ease;
}

.issues-list::-webkit-scrollbar-thumb:hover {
  background: #64748b;
}

.issues-list::-webkit-scrollbar-corner {
  background: #1e293b;
}

.issue-card {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  padding: 20px;
  cursor: pointer;
  transition: all 0.2s ease;
  color: #f1f5f9;
  position: relative;
}

.sequential-issue {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  overflow: hidden;
  margin-bottom: 16px;
}

.sequential-header {
  background: #334155;
  padding: 16px 20px;
  border-bottom: 1px solid #475569;
}

.sequential-severity {
  display: flex;
  align-items: center;
  gap: 12px;
  flex-wrap: wrap;
}

.sequential-severity .severity-icon {
  font-size: 16px;
}

.sequential-severity .severity-text {
  font-size: 14px;
  font-weight: 600;
  color: #f1f5f9;
}

.sequential-severity .issue-code {
  background: #1e293b;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  font-weight: 600;
  color: #f1f5f9;
}

.sequential-severity .issue-location {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #94a3b8;
  background: #1e293b;
  padding: 4px 8px;
  border-radius: 4px;
}

.sequential-content {
  padding: 20px;
}

.solution-content p {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border: 1px solid #475569;
  border-radius: 8px;
  padding: 16px;
  margin: 0;
  color: #f1f5f9;
  line-height: 1.6;
  white-space: pre-line;
}

.sequential-code-comparison {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 16px;
  align-items: stretch;
  margin-top: 16px;
}

.sequential-code-card {
  background: #f8fafc;
  border: 2px solid #e2e8f0;
  border-radius: 12px;
  overflow: hidden;
  transition: all 0.2s ease;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.sequential-code-card.bad-code-card {
  border-color: #fecaca;
}

.sequential-code-card.good-code-card {
  border-color: #bbf7d0;
}

.sequential-code-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  border-bottom: 1px solid #e2e8f0;
  background: #ffffff;
}

.sequential-code-status {
  display: flex;
  align-items: center;
  gap: 6px;
  font-weight: 600;
  font-size: 13px;
}

.sequential-code-status.bad {
  color: #dc2626;
}

.sequential-code-status.good {
  color: #16a34a;
}

.sequential-status-icon {
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.sequential-status-icon svg {
  vertical-align: middle;
  margin-right: 4px;
}

.sequential-code-location {
  font-size: 11px;
  color: #6b7280;
  font-weight: 500;
}

.sequential-code-content {
  padding: 16px;
  flex: 1;
  display: flex;
  flex-direction: column;
}

.sequential-code-block {
  margin: 0;
  background: #1f2937;
  color: #f9fafb;
  padding: 16px;
  border-radius: 6px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 13px;
  line-height: 1.5;
  overflow-x: auto;
  white-space: pre-wrap;
  word-break: break-all;
  flex: 1;
}

.sequential-code-block .line-number {
  display: inline-block;
  width: 30px;
  padding-right: 8px;
  text-align: right;
  color: #6b7280;
  font-size: 11px;
  user-select: none;
  flex-shrink: 0;
  border-right: 1px solid #374151;
  margin-right: 8px;
}

.sequential-code-block .code-line {
  display: flex;
  align-items: flex-start;
  min-height: 1.5em;
}

.sequential-code-block .line-content {
  flex: 1;
  white-space: pre-wrap;
  word-break: break-all;
}

.sequential-comparison-arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  color: #6b7280;
  margin-top: 30px;
}

.sequential-comparison-arrow svg {
  width: 20px;
  height: 20px;
}

.content-section {
  margin-bottom: 20px;
}

.content-section .content-icon svg {
  margin-right: 8px;
  vertical-align: middle;
}

.content-section .content-icon {
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.content-section:nth-child(1) .content-icon svg {
  color: #10b981;
}

.content-section:nth-child(2) .content-icon svg {
  color: #3b82f6;
}

.content-section:nth-child(3) .content-icon svg {
  color: #f59e0b; 
}

.content-section:last-child {
  margin-bottom: 0;
}

.content-section h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #f1f5f9;
}

.content-section p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: #e2e8f0;
}

.inline-code-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 12px;
}

.inline-code {
  background: #0f172a;
  border-radius: 8px;
  overflow: hidden;
}

.inline-code h5 {
  margin: 0;
  padding: 10px 12px;
  font-size: 11px;
  font-weight: 600;
  background: #334155;
}

.inline-code.bad-code h5 {
  color: #fca5a5;
}

.inline-code.good-code h5 {
  color: #86efac;
}

.inline-code pre {
  margin: 0;
  padding: 12px;
  background: #1e293b;
  color: #f1f5f9;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 12px;
  line-height: 1.4;
  overflow-x: auto;
}

.issues-list.grid-view .issue-card:hover {
  transform: translateY(-2px);
  border-color: #475569;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.issue-card.selected {
  border-color: #3b82f6;
  box-shadow: 0 0 0 1px #3b82f6;
}

.issue-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 12px;
  padding-bottom: 12px;
  border-bottom: 1px solid #334155;
}

.issues-list:not(.grid-view) .issue-header {
  margin-bottom: 8px;
  padding-bottom: 8px;
  border-bottom: none;
}

.issue-severity {
  display: flex;
  align-items: center;
  gap: 6px;
}

.severity-icon {
  font-size: 14px;
}

.severity-text {
  font-size: 12px;
  font-weight: 500;
  color: #94a3b8;
}

.issue-code {
  font-size: 13px;
  font-weight: 600;
  background: #334155;
  padding: 4px 8px;
  border-radius: 4px;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  color: #f1f5f9;
}

.issue-location {
  display: flex;
  align-items: center;
  gap: 4px;
  font-size: 12px;
  color: #64748b;
  font-weight: 500;
}

.location-icon {
  font-size: 12px;
}

.issue-message {
  font-size: 14px;
  line-height: 1.5;
  margin-bottom: 16px;
  color: #e2e8f0;
  background: #334155;
  padding: 12px;
  border-radius: 6px;
  border-left: 3px solid #3b82f6;
}

.issues-list:not(.grid-view) .issue-message {
  background: transparent;
  padding: 8px 0;
  border-left: none;
  margin-bottom: 12px;
}

.issue-action {
  display: flex;
  justify-content: flex-end;
}

.action-button {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 8px 12px;
  background: #3b82f6;
  border: none;
  border-radius: 6px;
  color: white;
  font-size: 12px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
}

.action-button:hover {
  background: #2563eb;
  transform: translateY(-1px);
}

.issue-details-panel {
  background: #1e293b;
  border: 1px solid #334155;
  border-radius: 12px;
  margin-top: 20px;
  overflow: hidden;
}

.details-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: #334155;
  border-bottom: 1px solid #475569;
}

.details-header h3 {
  margin: 0;
  font-size: 16px;
  font-weight: 600;
  color: #f1f5f9;
}

.close-details-btn {
  background: #475569;
  border: none;
  border-radius: 4px;
  width: 24px;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #94a3b8;
  font-size: 12px;
  transition: all 0.2s ease;
}

.close-details-btn:hover {
  background: #64748b;
  color: #f1f5f9;
}

.details-content {
  padding: 20px;
}

.detail-section {
  margin-bottom: 24px;
}

.detail-section:last-child {
  margin-bottom: 0;
}

.detail-section h4 {
  margin: 0 0 12px 0;
  font-size: 14px;
  font-weight: 600;
  color: #f1f5f9;
}

.detail-section p {
  margin: 0;
  font-size: 14px;
  line-height: 1.5;
  color: #e2e8f0;
}

.code-comparison {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 16px;
  margin-top: 12px;
}

.code-section {
  background: #0f172a;
  border-radius: 8px;
  overflow: hidden;
}

.code-section h5 {
  margin: 0;
  padding: 12px 16px;
  font-size: 12px;
  font-weight: 600;
  background: #334155;
}

.code-section.bad h5 {
  color: #fca5a5;
}

.code-section.good h5 {
  color: #86efac;
}

.code-block {
  margin: 0;
  padding: 16px;
  background: #1e293b;
  color: #f1f5f9;
  font-family: 'Monaco', 'Menlo', 'Ubuntu Mono', monospace;
  font-size: 13px;
  line-height: 1.4;
  overflow-x: auto;
}

.grade-display {
  display: flex;
  align-items: center;
  gap: 8px;
  margin-bottom: 8px;
}

.grade-icon-wrapper {
  display: flex;
  align-items: center;
}

.grade-icon {
  font-size: 18px;
  margin-right: 4px;
}

.grade-icon.excellent {
  color: #10b981;
}

.grade-icon.good {
  color: #3b82f6;
}

.grade-icon.average {
  color: #f59e0b;
}

.grade-icon.poor {
  color: #f97316;
}

.grade-icon.critical {
  color: #ef4444;
}

.grade-icon.default {
  color: #6b7280;
}

.grade-letter {
  font-size: 18px;
  font-weight: 700;
  margin-right: 4px;
}

.grade-text {
  font-size: 14px;
  color: #94a3b8;
  font-weight: 500;
}

.evaluation-text {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  font-weight: 500;
  color: #94a3b8;
}

.evaluation-icon-wrapper {
  display: flex;
  align-items: center;
}

.evaluation-icon {
  font-size: 16px;
  margin-right: 4px;
}

.evaluation-icon.excellent {
  color: #10b981;
}

.evaluation-icon.good {
  color: #3b82f6;
}

.evaluation-icon.warning {
  color: #f59e0b;
}

.evaluation-icon.poor {
  color: #f97316;
}

.evaluation-icon.critical {
  color: #ef4444;
}

.evaluation-icon.default {
  color: #6b7280;
}

.evaluation-text-content {
  flex: 1;
}

.content-section:last-child {
  background: linear-gradient(135deg, #1e293b 0%, #334155 100%);
  border: 1px solid #475569;
  border-radius: 12px;
  padding: 20px;
  margin-top: 16px;
  position: relative;
  overflow: hidden;
}

.content-section:last-child::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, #10b981, #3b82f6, #8b5cf6);
}

.content-section:last-child h4 {
  color: #10b981;
  font-size: 16px;
  font-weight: 600;
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.content-section:last-child h4 .content-icon {
  background: linear-gradient(135deg, #10b981, #059669);
  color: white;
  padding: 6px;
  border-radius: 8px;
  font-size: 14px;
  display: inline-flex;
  align-items: center;
  vertical-align: middle;
}

.content-section:last-child p {
  color: #e2e8f0;
  font-size: 15px;
  line-height: 1.6;
  margin: 0;
  padding: 12px 16px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 8px;
  border-left: 4px solid #10b981;
  font-weight: 500;
}

@media (max-width: 1024px) {
  .sidebar {
    width: 280px;
  }
  
  .issues-list.grid-view {
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  }
}

@media (max-width: 768px) {
  .main-content {
    flex-direction: column;
  }
  
  .sidebar {
    width: 100%;
    max-height: 40vh;
    border-right: none;
    border-bottom: 1px solid #334155;
  }
  
  .issues-list.grid-view {
    grid-template-columns: 1fr;
  }
  
  .issues-list {
    max-height: calc(100vh - 300px);
  }
  
  .code-comparison {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  .inline-code-comparison {
    grid-template-columns: 1fr;
    gap: 12px;
  }
  
  
  .content-header {
    padding: 16px;
    min-height: 60px;
  }
  
  .sidebar-header {
    padding: 16px;
    min-height: 60px;
  }
  
  .navigation-bar {
    flex-direction: column;
    gap: 12px;
  }
  
  .issues-list {
    padding: 16px;
  }
  
  .details-content {
    padding: 16px;
  }
}

@media (max-width: 480px) {
  .sidebar {
    max-height: 35vh;
  }
  
  .issues-list {
    max-height: calc(100vh - 350px);
  }
  
  .score-section {
    padding: 16px;
  }
  
  .stats-section {
    padding: 16px;
  }
  
  .view-controls-section {
    padding: 16px;
  }
  
  .score-circle {
    width: 60px;
    height: 60px;
  }
  
  .score-number {
    font-size: 20px;
  }
  
  .grade-letter {
    font-size: 24px;
  }
  
  .content-title {
    font-size: 16px;
  }
  
  .sidebar-title {
    font-size: 16px;
  }
  
  .issue-card {
    padding: 16px;
  }
  
  .issues-list {
    padding: 12px;
  }
}